<html>
    <head>
        <link rel="stylesheet" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    </head>
    <body class="homepage">
        <nav>
            <ul class="navbar">
                <li><a href="homepage.html">Homepage</a></li>
                <li> <a href="2truths1lie.html">2 truths 1 lie</a></li>
                <li><a href="aboutme.html"></a>About me</li>
            </ul>

        </nav>
        <main>
            <h1>Welcome to Nick's website</h1>
            <p>see the navbar for two truths and one lie</p>
        </main>

    </body>
</html>